body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html{
  scroll-behavior: smooth;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --title-color: #d5d4d5;
  --item-color: #9f9da0;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
input {
  padding: 8px 15px;
  border: 0;
  outline: 0;
  width: 100%;
  border-radius: 6px;
  font-weight: 500 !important;
}
h1,
h3,
h4 {
  margin: 0;
}
input[placeholder] {
  font-weight: 500 !important;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
[draggable="true"] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* 古いブラウザ対応 */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}
.drop-area {
  position: relative;
  padding: 0;
  width: 100%;
  height: 600px;
  border: 1px solid #999;
}
.drop-area .item {
  position: absolute;
  cursor: pointer;
  width: 100px;
  height: 60px;
  font-size: 105%;
  background: white;
  border: dashed 1px black;
  margin: 0;
  padding: 0;
}
.unselectable {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.drop-area .item .resizer {
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: se-resize;
  margin: 5px;
  border-bottom: solid 2px #333;
  border-right: solid 2px #333;
}
